<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>portfolio-2 project page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
        <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
        <link type="text/css" rel="stylesheet" href="css/project.css">
    </head>
    <body>
        <div class="container"></div>
         <header>
             <nav>
             <a class="list-group-item" id="curent-link" href="index.html">ABOUT</a>
             <a class="list-group-item" href="project.html">PROJECT</a>
             <a class="list-group-item" href="technology.html">TECHNOLOGY</a>
            </nav>
        </header>
            <div class="row">
                <h1 class="uppercase">About Project</h1>
                <div class="col-xs-10">
                    <p>MY App academy Project is about creating a website with the HTML and 
           CSS files/codes,(go to technology page and they will explain what HTML and
           CSS files are). first what i did was to go to  <a class="uppercase"href="http://wiki.theappacademy.us"> 
           wiki.theappacademy.us </p>
                    <div class="row">
                       <img src="images/screenshot.png" alt=""/>
                       <img src="images/bootstrap project.png" alt=""/>
                        </div>
                    <div class="row">
                       
                           
                        
                </div>
                
            </div>
        </div>
        </body>
</html>
<!--comment -->